<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view">
    <TextView
        android:id="@+id/CruiseCode"
        android:layout_width="10dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/CruiseName"
       />
    <TextView
        android:id="@+id/CruiseName"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
       android:textSize="20sp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/CruiseCode"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/CruiseName"/>
    <TextView
        android:id="@+id/visitingPlace"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15dp"

        android:layout_toRightOf="@+id/duration"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/visitingPlace"/>
</RelativeLayout>