<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PackagesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchCustomerActivity"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/headerCruisesSearch">

            <TextView
                android:id="@+id/headerTextViewDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Bahamas"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/centerSectionCruises"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_below="@+id/headerCruisesSearch"
            tools:context=".SearchCustomerActivity">

            <ListView
                android:id="@+id/listViewCruisesSearch"
                android:layout_width="match_parent"
                android:layout_height="800dp">


                </ListView>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>